# mazenTask

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/locators/: HomePageLocators.java
src/main/java/pages/: HomePage.java  PagesBase.java
src/main/java/steps/: HomePageSteps.java
src/test/java/data/: ExcelReader.java
src/test/java/resources/: test_data.xlsx
src/test/java/tests/: HomePageTest.java  TestBase.java  TestsBase.java
